<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        max-width: 20rem;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 0.938rem;
        box-shadow: 0 0 10px hsl(220, 15%, 55%);
      }

      img {
        width: 100%;
        border-radius: 0.938rem;
      }

      h2 {
        font-size: 1.375rem;
        font-weight: 700;
        margin: 5px 0;
        padding: 5px;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 0.938rem;
        padding: 5px;
        margin: 5px 0;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-qr-code.png" alt="QR-code-frontendmentor.io" />
        <div class="textBox">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
